# Spritz

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  ProteoformDatabaseEngine.sln  README.md  Snakefile  Spritz.sln  clean.sh  config.yaml  environment.yaml  start.sh  validate.sh
BashWrapperLayer/: BEDOPSWrapper.cs  BLASTWrapper.cs  BedtoolsWrapper.cs  CufflinksWrapper.cs  EnsemblDownloadsWrapper.cs  GATKWrapper.cs  HISAT2Wrapper.cs  IInstallable.cs  LastzWrapper.cs  MeltingWrapper.cs  MfoldWrapper.cs  RSEMWrapper.cs  RSeQCWrapper.cs  SRAToolkitWrapper.cs  STARFusionWrapper.cs  STARWrapper.cs  SamtoolsWrapper.cs  ScalpelWrapper.cs  SkewerWrapper.cs  SlnckyWrapper.cs  SnpEffWrapper.cs  ToolWrapperLayer.csproj  TopHatWrapper.cs  UCSCDownloadsWrapper.cs  WrapperUtility.cs  packages.config
Benchmark/: Benchmark.csproj  Program.cs  packages.config
CMD/: App.config  CMD.csproj  Options.cs  ProteoformDatabaseEngine.cs  Spritz.cs  packages.config
CMD/Properties/: AssemblyInfo.cs
CMDOptions/: CMDOptions.csproj  Options.cs
EngineLayer/: Fastq2ProteinsEngine.cs  InstallFlow.cs  LncRNADiscoveryEngine.cs  LncRNAEngine.cs  SpritzWorkflow.cs  WorkflowLayer.csproj  packages.config
GUI/: App.xaml.cs  EverythingRunnerEngine.cs  Fastq2ProteinsFlowWindows.xaml  Fastq2ProteinsFlowWindows.xaml.cs  Fastq2ProteinsWF.xaml  Fastq2ProteinsWF.xaml.cs  Fastq2ProteinsWFWindows.xaml  Fastq2ProteinsWFWindows.xaml.cs  GUI.csproj  InstallWindow.xaml  InstallWindow.xaml.cs  LncRNADiscoverWF.xaml  LncRNADiscoverWF.xaml.cs  LncRNADiscoverWFWindows.xaml  LncRNADiscoverWFWindows.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  STARAlignWorkFlowWindows.xaml  STARAlignWorkFlowWindows.xaml.cs  SpritzGUI.csproj  TransferModificationsFlow.xaml  TransferModificationsFlow.xaml.cs  WorkFlow.xaml  WorkFlow.xaml.cs  genomes.csv  packages.config
Genomics/: Chromosome.cs  ChromosomeSegment.cs  Deletion.cs  Exon.cs  ExtensionMethods.cs  Gene.cs  GeneModel.cs  Genome.cs  Genomics.csproj  Indel.cs  Insertion.cs  LocalHaplotype.cs  NucleotideSequence.cs  ProteinAnnotation.cs  Proteogenomics.csproj  SNV.cs  Sample.cs  SequenceVariant.cs  SpliceJunction.cs  Transcript.cs  TranscriptPossiblyWithVariants.cs  VariantLite.cs  packages.config
GenomicsData/: GFF.cs  GTF.cs  GeneModel.cs  GenomeFasta.cs  GenomicsData.csproj  TophatSpliceBED.cs  VCF.cs  VcfFormatValue.cs  packages.config
GtfSharp/GtfSharp/: GtfSharp.csproj
ProteoformDatabaseEngine/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProteoformDatabaseEngine.csproj
ProteoformDatabaseEngineCommandLine/: GenerateCommand.cs  GenerateDatabase.cs  Options.cs  ProteoformDatabaseEngine.cs  ProteoformDatabaseEngineCommandLine.csproj  UserInterfaceCommand.cs  packages.config
ProteoformDatabaseEngineGUI/: Program.cs  ProteoformDatabaseEngine.Designer.cs  ProteoformDatabaseEngine.cs  ProteoformDatabaseEngineGUI.csproj
Proteogenomics/: CDS.cs  Chromosome.cs  CodonExtensions.cs  CodonsStandard.cs  CodonsVertebrateMitochondrial.cs  Exon.cs  ExtensionMethods.cs  Gene.cs  GeneModel.cs  Genome.cs  Intergenic.cs  Interval.cs  IntervalForest.cs  IntervalNode.cs  IntervalTree.cs  ProteinAnnotation.cs  Proteogenomics.csproj  ProteogenomicsUtility.cs  SequenceSimilarity.cs  SnpEffAnnotation.cs  Transcript.cs  TranscriptAndGeneFusion.cs  TranscriptAndIndel.cs  TranscriptPossiblyWithVariants.cs  Translation.cs  UTR.cs  UTR3Prime.cs  UTR5Prime.cs  Variant.cs  VariantOld.cs  VariantSuperContext.cs  VertebrateMitochondrialCodons.cs  packages.config
RNASeqAnalysisWrappers/: BEDOPSWrapper.cs  CufflinksWrapper.cs  EnsemblDownloads.cs  (+14 more)
Spritz/GUI/: App.xaml  EnsemblRelease.cs  EverythingRunnerEngine.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.cs  Spritz.csproj  SpritzException.cs  SpritzGUI.csproj  SpritzUpdater.xaml  SpritzUpdater.xaml.cs  WorkFlow.xaml  WorkFlow.xaml.cs  genomes.csv  packages.config
Spritz/GUI/DataGrids/: RNASeqFastqDataGrid.cs  SRADataGrid.cs
Spritz/GUI/EnsemblReleases/: release-89.txt  release-90.txt  release-91.txt  release-94.txt  release-95.txt  release-96.txt  release-97.txt
Spritz/GUI/TreeViews/: CollectionForTreeView.cs  InRunTask.cs  OutputFileForTreeView.cs  PreRunTask.cs
Spritz/SpritzBackend/: EnsemblRelease.cs  Options.cs  RunnerEngine.cs  SpritzBackend.csproj  SpritzCmdAppArgInfoStrings.cs  SpritzCmdAppArguments.cs  SpritzException.cs  SpritzOptionStrings.cs  SpritzOptions.cs  SpritzVersion.cs
Spritz/SpritzCMD/: ApplicationArguments.cs  Spritz.cs  SpritzCMD.csproj  dockerspritz
Spritz/SpritzCMD/Properties/: launchSettings.json
Spritz/SpritzGUI/: App.xaml.cs  MainWindow.xaml.cs  SpritzGUI.csproj  SpritzUpdater.xaml.cs  WorkFlow.xaml  WorkFlow.xaml.cs
Spritz/SpritzGUI/Properties/: launchSettings.json
Spritz/SpritzGUI/TreeViews/: ForTreeView.cs  InRunTask.cs  PreRunTask.cs
Spritz/SpritzModifications/: ApplicationArguments.cs  ProteinAnnotation.cs  SpritzModifications.cs  SpritzModifications.csproj  SpritzModsAppArguments.cs
Spritz/SpritzModifications/Properties/: launchSettings.json
Spritz/SpritzTest/: SpritzModificationsTests.cs  SpritzTest.csproj  SpritzTests.cs  SpritzVersionTests.cs
ToolWrapperLayer/: BAMProperties.cs  BEDOPSWrapper.cs  BLASTWrapper.cs  BedtoolsWrapper.cs  CufflinksWrapper.cs  EnsemblDownloadsWrapper.cs  ExperimentType.cs  FastqProperties.cs  GATKWrapper.cs  HISAT2Wrapper.cs  IInstallable.cs  LastzWrapper.cs  MeltingWrapper.cs  MfoldWrapper.cs  NanonetWrapper.cs  RMatsWrapper.cs  RSEMWrapper.cs  RSeQCWrapper.cs  SRAToolkitWrapper.cs  STARFusionWrapper.cs  STARGenomeLoadOption.cs  STARWrapper.cs  SamtoolsWrapper.cs  ScalpelWrapper.cs  SkewerWrapper.cs  SlnckyWrapper.cs  SnpEffWrapper.cs  StringTieWrapper.cs  ToolWrapperLayer.csproj  TopHatWrapper.cs  TrinityWrapper.cs  UCSCDownloadsWrapper.cs  VcfToolsWrapper.cs  WrapperUtility.cs  packages.config
TransferUniProtModifications/TransferUniProtModifications/: ProteinAnnotation.cs  TransferUniProtModifications.cs  TransferUniProtModifications.csproj
TransferUniProtModifications/TransferUniProtModifications/Properties/: launchSettings.json
(+329 files in other folders)
