<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bio.VCF.ajc" Version="0.0.58" />
    <PackageReference Include="mzLib" Version="1.0.402" />
    <PackageReference Include="NetBio.Core" Version="3.0.0-alpha" />
    <PackageReference Include="Proteogenomics" Version="0.0.47" />
  </ItemGroup>

</Project>
