<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser" Version="1.4.3" />
    <PackageReference Include="NetBio.Core" Version="3.0.0-alpha" />
    <PackageReference Include="Proteogenomics" Version="0.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Proteogenomics\Proteogenomics.csproj" />
  </ItemGroup>

</Project>
