<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="mzLib" Version="1.0.402" />
    <PackageReference Include="Proteogenomics" Version="0.0.47" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMDOptions\CMDOptions.csproj" />
  </ItemGroup>

</Project>
