<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentCommandLineParser" Version="1.4.3">
      <NoWarn>$(NoWarn);NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="mzLib" Version="1.0.500" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpritzBackend\SpritzBackend.csproj" />
  </ItemGroup>

</Project>
